
@tailwind base;
@tailwind components;
@tailwind utilities;
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.app{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(241, 238, 238);
  height: 100vh;
}



/* Main_PAGE starts */
.main_page{
  /* width: 88%; */
  overflow-x: hidden;
  color: white;
  /* background-color: rgba(109, 109, 109, 0.548); */
  padding: 10px;
  display: grid;
  grid-template-columns: 30% 1fr 30%;
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  /* border-radius: 20px; */
  /* max-height: 900px; */
  height: 100%;
}
.logo_image {
  width: 50%;
}
.about_title {
  font-size: 48px;
  font-weight: 800;
  justify-self: center;
  grid-column-start: 2;
  grid-row-start: 1;
}
.description {
  width: 90%;
  text-align: justify;
  place-self: center;
  grid-column-start: 1;
  grid-row-start: 3;
}
.middle-main_page {
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}
.right-main_page {
  /* overflow-x: hidden; */
  /* position: relative; */
  grid-column-start: 3;
  grid-row-start: 3;
  margin: 0 10px 10px 0;
}
.graph_title {
  font-size: 22px;
  font-weight: 700;
}
.graph_description {
  justify-self: center;
  grid-row-start: 1;
  grid-column-start: 3;
  margin-top: 20px;
  text-align: justify;
  width: 90%;
}
/* Main_PAGE ends */

.model_div{
  display: flex;
  align-items: end;
  justify-content: center;
  height: 100%;
}

.model_img{
  width: 300px;
  height: 300px;
}
.graph_container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  position: relative;
  height: 100%;
}
/* Chart starts */
.graph_outer_container {
  height: 100%;
}
.component{
  /* width: 55px; */
  position: absolute;
  right: 0;
  height: 100%;
  cursor: pointer;
  transition: all 0.3s ease;
}
.bigComponent{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  top:0;
  left:0;
  /* transform: translate(-65%, 15%); */
  scale: 1;
  cursor: pointer;
  z-index: 11;
  border-radius: 20px;
  transition: all 0.3s ease-in-out;
}
.nomodal{
  position: absolute;
  transform: translate(-70%, 30%);
  scale: 0;
  pointer-events: none;
  transition: all 0.2s ease-in-out;
}
.line_container{
  width: 70%;
  height: max-content;
  background-color: white;
  border-radius: 20px;
  padding: 10px;
}
.overlap{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.452);
  z-index: 0;
}
.overlay{
  display: none;
}
.bigComponent .Line{
  z-index: 3;
  background-color: white;
}
.component .Line{
  box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.1);
  background-color: rgba(255, 255, 255, 0.717);
  border-radius: 10px;
  height: 100%;
}
/* Chart ends */

.home_page{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  top: 0;
  height: 100vh;
  /* transform: translate(0%,10%); */
  z-index: 100;
}

/* Close Button  */
.close-button{
  position: absolute;
  right: 30px;
  top: 20px;
}
/* Close Button Ends */

@media only screen and (min-width: 1140px) {  
  .main_page {
    grid-template-columns: repeat(3,1fr);
    font-size: larger;
  }
}
@media only screen and (max-width:900px) {
  .main_page {
    grid-template-rows: 150px repeat(4,1fr);
  }
  .logo_image {
    grid-row-start: 1;
    grid-column-start: 1;
    width: 70%;
  }
  .about_title {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 4;
    align-self: center;
  }
  .middle-main_page {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
  }
  .description {
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    width: 70%;
  }
  .graph_description {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    width: 60%;
  }
  .graph_container {
    align-items: center;
  }
  .component {
    position: static;
    width: 70%;
  }
  .right-main_page {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
  }
}
@media only screen and (max-width:500px) {
  .main_page {
    width: 90%;
    background-color: rgba(109, 109, 109, 0.548);
    border-radius: 20px;
  }
  .logo_image {
    width: 80%;
  }
  .about_title {
    font-size: 32px;
    font-weight: 700;
  }
  .description {
    width: 100%;
  }
  .graph_description {
    width: 90%;
  }
  .component {
    width: 100%;
  }
  .bigComponent {
    overflow-x: scroll;
  }
  .right-main_page {
    margin: 0;
  }
  .line_container {
    position: absolute;
    left: 0;
    width: 600px;
  }
}